{
  "private": true,
  "name": "@aoeu/color-swatch",
  "description": "Color Swatch component used for Storybook / Style Guide documentation",
  "version": "0.1.0",
  "dependencies": {
    "@aoeu/util": "^0.2.0"
  }
}
