{
  "private": true,
  "name": "@aoeu/color-swatch",
  "version": "0.0.1",
  "description": "Color Swatch component used for Storybook / Style Guide documentation",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/styles.css"
  ]
}
