{
  "name": "@aoeu/external-link",
  "version": "0.0.1",
  "description": "External Link Component - an anchor tag that will open its link in a new window or tab",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist/*.js",
    "dist/*.map"
  ],
  "author": "The Art of Education University",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "~17.0.0"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "webpack --config ../../webpack.config.js"
  }
}
