{
  "name": "@aoeu/list",
  "version": "0.0.1",
  "description": "List and ListItem Components for rendering unordered lists",
  "main": "index.js",
  "module": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "author": "The Art of Education University",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "~17.0.0"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "rollup --config ../../rollup.config.js"
  }
}
