{
  "name": "@aoeu/list",
  "version": "0.0.1",
  "description": "List and ListItem Components for rendering unordered lists",
  "main": "dist/index.js",
  "author": "The Art of Education University",
  "license": "MIT",
  "peerDependencies": {
    "react": "~17.0.0"
  },
  "scripts": {
    "build": "webpack --config ../../webpack.config.js",
    "prepare": "rm -rf ./dist && yarn run build"
  }
}
