{
  "name": "@aoeu/notification",
  "version": "0.1.1",
  "description": "Notification Components for rendering UI notifications (toast style)",
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "author": "The Art of Education University",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aoeu/util": "^0.1.1",
    "react-toastify": "^6.1.0"
  },
  "peerDependencies": {
    "react": "~17.0.0"
  }
}
